nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="#"]
        | Logo
    .collapse.navbar-collapse[id='main-nav']
      ul.nav.navbar-nav.navbar-right
        li= link_to t('.home'), root_path
        li= link_to t('.about'), '#about'
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            = t('.pricing')
            span.caret
          ul.dropdown-menu
            li= link_to t('.pricing/basic'), pricing_path
            li= link_to t('.pricing/advance'), pricing_path
