section.jumbotron[id='hero']
  .container
    .row
      .col-md-6
      .col-md-6
        .well
          h2= t('.hero.title')
          p= t('.hero.body')
          = link_to t('.hero.link'), '#', class: 'btn btn-primary'

section[id='about']
  .container
    .row.text-center
      .col-md-12
        h2= t('.about.title')
    .row
      .col-md-6
        = holder_tag '800x400', 'Sample Image', '', class: 'img-responsive'
      .col-md-6
        h4= t('.about.context.title')
        p= t('.about.context.body')

section[id='news']
  .container
    .row.text-center
      .col-md-12
        h2= t('.news.title')
    .row
      .col-sm-6.col-md-4
        .thumbnail
          = holder_tag '300x150', 'Sample Image', '', class: 'img-responsive'
          .caption
            p Duis vehicula id mi et fringilla. Morbi a sapien nec orci vestibulum convals a sed orci. Vivamus aliquet felis lorm, sit amet commodo erat consectetur vitae. Morbi ultrices auctor diam, et iaculis quam accumsan vitae. Morbi ultrices auctor diam, et iaculis quam quam accumsan vitae.
            p
              a.btn.btn-primary[href="#" role="button"]
                | Button
      .col-sm-6.col-md-4
        .thumbnail
          = holder_tag '300x150', 'Sample Image', '', class: 'img-responsive'
          .caption
            p Duis vehicula id mi et fringilla. Morbi a sapien nec orci vestibulum convals a sed orci. Vivamus aliquet felis lorm, sit amet commodo erat consectetur vitae. Morbi ultrices auctor diam, et iaculis quam accumsan vitae. Morbi ultrices auctor diam, et iaculis quam quam accumsan vitae.
            p
              a.btn.btn-primary[href="#" role="button"]
                | Button
      .col-sm-6.col-md-4
        .thumbnail
          = holder_tag '300x150', 'Sample Image', '', class: 'img-responsive'
          .caption
            p Duis vehicula id mi et fringilla. Morbi a sapien nec orci vestibulum convals a sed orci. Vivamus aliquet felis lorm, sit amet commodo erat consectetur vitae. Morbi ultrices auctor diam, et iaculis quam accumsan vitae. Morbi ultrices auctor diam, et iaculis quam quam accumsan vitae.
            p
              a.btn.btn-primary[href="#" role="button"]
                | Button

section[id='faqs']
  .container
    .row.text-center
      .col-md-12
        h2= t('.faqs.title')
    .row
      .col-md-12
        #accordion.panel-group[role="tablist" aria-multiselectable="true"]
          .panel.panel-default
            #headingOne.panel-heading[role="tab"]
              h4.panel-title
                a[role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"]
                  |  Collapsible Group Item #1
            #collapseOne.panel-collapse.collapse.in[role="tabpanel" aria-labelledby="headingOne"]
              .panel-body
                |  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          .panel.panel-default
            #headingTwo.panel-heading[role="tab"]
              h4.panel-title
                a.collapsed[role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"]
                  |  Collapsible Group Item #2
            #collapseTwo.panel-collapse.collapse[role="tabpanel" aria-labelledby="headingTwo"]
              .panel-body
                |  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          .panel.panel-default
            #headingThree.panel-heading[role="tab"]
              h4.panel-title
                a.collapsed[role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"]
                  |  Collapsible Group Item #3
            #collapseThree.panel-collapse.collapse[role="tabpanel" aria-labelledby="headingThree"]
              .panel-body
                |  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
