section.jumbotron[id='hero']
  .container
    .row
      .col-md-6
      .col-md-6
        .well
          h2= t('.hero.title')
          p= t('.hero.body')
          = link_to t('.hero.link'), '#', class: 'btn btn-primary'

section[id='about']
  .container
    .row.text-center
      .col-md-12
        h2= t('.about.title')
    .row
      .col-md-6
        = holder_tag '800x400', 'Sample Image', '', class: 'img-responsive'
      .col-md-6
        h4= t('.about.context.title')
        p= t('.about.context.body')

section[id='news']
  .container
    .row.text-center
      .col-md-12
        h2= t('.news.title')
    .row
      = render @posts

section[id='faqs']
  .container
    .row.text-center
      .col-md-12
        h2= t('.faqs.title')
    .row
      .col-md-12
        #faqs.panel-group[role="tablist" aria-multiselectable="true"]
          = render @faqs
