.col-sm-6.col-md-4
  .thumbnail
    = holder_tag '300x150', 'Sample Image', '', class: 'img-responsive'
    .caption
      h4= link_to post.title, post
      p.text-muted= post.category_list
      br/
      p= post.content
      br/
      p.text-muted= post.published_date
