.col-sm-6.col-md-4
  .thumbnail
    = holder_tag '300x150', 'Sample Image', '', class: 'img-responsive'
    .caption
      p= post.content
      p
        a.btn.btn-primary[href="#" role="button"]
          | Button
